{ 
  "name": "pimatic-mqtt-simple",
  "description": "Simple MQTT Plugin for Pimatic",
  "author": "Andre Miller <npmjs@andremiller.net>",
  "main": "mqtt-simple",
  "files": [
    "mqtt-simple.coffee",
    "README.md",
    "mqtt-simple-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.1.0",
  "homepage": "http://www.andremiller.net",
  "repository": {
    "type": "git",
    "url": "git://github.com/andremiller/pimatic-mqtt-simple.git"
  },
  "configSchema": "mqtt-simple-config-schema.coffee",
  "dependencies": {
    "mqtt": ">=1.1.x"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
